image: babinvn/maven:3.6.1

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - mvn package
          - source ./target/maven-archiver/pom.properties
          - curl -X POST --user "${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/mustache.jar"
